
:root {
  --color-primary: #6c9bcf;
  --color-danger: #ff0060;
  --color-success: #1b9c85;
  --color-warning: #f7d060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
.sidebar-right{
  display: grid;
  /* border-radius: 2rem; */
  background-color: white;
  overflow: hidden;
  grid-template-columns: 15rem 89rem ;  

}
.dashboard {
  margin-top: 10px;
  margin-left: 30px;
  box-sizing: border-box;
  font-size: 14px;
  width: 80vw;
  
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-white);
  grid-template-columns: 16rem 90rem ; 
}
.upsection{
  background-image:  url('dash.png') ;
  background-position: center;
  border-radius: 30px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 58vh;
}


a {
  color: var(--color-dark);
}
.showall {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
  color: #181a1e;
}

h2 {
  font-weight: 600;
  font-size: 1.4rem;
}

h3 {
  font-weight: 500;
  font-size: 0.87rem;
}

small {
  font-size: 0.76rem;
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.text-muted {
  color: var(--color-info-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

main {
  margin-top: 1.4rem;
}

main .analyse {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .analyse > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 0.9rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
}

main .analyse > div:hover {
  box-shadow: none;
}

main .analyse > div .status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .analyse h3 {
  margin-left: 0.6rem;
  font-size: 1rem;
}

main .analyse .progresss {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .analyse svg {
  width: 7rem;
  height: 7rem;
}

main .analyse svg circle {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .analyse .cards svg circle {
  stroke: var(--color-success);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .visits svg circle {
  stroke: var(--color-danger);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .searches svg circle {
  stroke: var(--color-primary);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .progresss .percentage {
  position: absolute;
  top: -3px;
  left: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

main .new-admins {
  margin-top: 1.8rem;
}

main .new-admins .admin-list {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

main .new-admins .admin-list:hover {
  box-shadow: none;
}

main .new-admins .admin-list .admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .new-admins .admin-list .admin img {
  width: 5rem;
  height: 2rem;
  margin-bottom: 0.4rem;
  border-radius: 50%;
}

main .admins {
  margin-top: 1.3rem;
}

main .admins h2 {
  margin-bottom: 0.8rem;
}

main .admins table {
  background-color: var(--color-white);
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  transition: all 0.3s ease;
}

main .admins table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 1rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

main .admins a {
  text-align: center;
  display: block;
  
  color: var(--color-primary);
}

.right-section {
  margin-top: 1.4rem;
}

.right-section .nav {
  display: flex;
  justify-content: end;
  gap: 2rem;
}


.right-section .nav button {
  display: none;
}

@media screen and (max-width: 1200px) {
  main .analyse {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .new-admins .admin-list .admin {
    flex-basis: 40%;
  }

  main .admins {
    width: 10%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 0.8rem;
  }

  main .admins table {
    width: 83vw;
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
    position: -webkit-sticky;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0 var(--padding-1);
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .new-admins .admin-list .admin {
    flex-basis: 35%;
  }

  main .admins {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .admins table {
    width: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 1200px) {
    .dashboard{
        justify-content:flex-start;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 800px)
{
    .dashboard{
        align-items: center;
    }
}
