@font-face {
    font-family: 'ElMessiri-Bold';
    src: url('../../../Fonts/ElMessiri-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'ElMessiri-Regular';
    src: url('../../../Fonts/ElMessiri-Regular.ttf') format('truetype');
}

.news-description-container {
    max-height: 200px; /* Adjust the height as needed */
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd; /* Optional: Add border for better visual separation */
    background-color: #f9f9f9; /* Optional: Background color */
}
.news-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.news-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 50px;
    width: 80%;
    max-width: 100%;
    border-radius: 20px;
}

.news-details-image img {
    width: 100%;
    max-height: max-content;
    height: 400px;
    border-radius: 20px;
}

.news-details-content {
    display: flex;
    flex-direction: column;
}

.news-details-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: right;
    font-family: 'ElMessiri-Bold';
}

.news-details-content p {
    font-size: 17px;
    line-height: 1.5;
    text-align: right;
    font-family: 'ElMessiri-Regular';
}

.heading {
    text-align: right;
    padding-right: 170px;
    margin-top: 60px;
    margin-bottom: 60px;
    font-family: 'ElMessiri-Bold';
}

.share-buttonfacebook {
    width: 120px;
    height: 40px;
    color: white;
    background-color: blue;
    border: none;
    font-family: 'ElMessiri-Regular';
    font-size: 18px;
    border-radius: 16px;
    text-align: center;
    margin-top: 20%;
    margin-bottom: 5%;
    margin-left: 40px;
}
.share-buttongoogle {
    width: 120px;
    height: 40px;
    color: white;
    background-color: red;
    border: none;
    font-family: 'ElMessiri-Regular';
    font-size: 18px;
    border-radius: 16px;
    text-align: center;
    margin-top: 20%;
    margin-bottom: 5%;
    margin-left: 12px;
}
.share-buttonlinkedin {
    width: 120px;
    height: 40px;
    color: white;
    background-color: blue;
    border: none;
    font-family: 'ElMessiri-Regular';
    font-size: 18px;
    border-radius: 16px;
    text-align: center;
    margin-top: 20%;
    margin-bottom: 5%;
    margin-left: 12px;
}
.share-buttontwitter {
    width: 120px;
    height: 40px;
    color: white;
    background-color: black;
    border: none;
    font-family: 'ElMessiri-Regular';
    font-size: 18px;
    border-radius: 16px;
    text-align: center;
    margin-top: 20%;
    margin-bottom: 5%;
    margin-left: 12px;
}

.facebook-icon {
    margin-right: 6px;
    margin-top: 4px;
}

.related-news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding-right: 170px ;
    padding-left: 170px ;
    justify-content: flex-end;
}

.news-card {
    position: relative;
    border: 1px solid #a3b5dd;
    padding: 10px;
    transition: background-color 0.3s, opacity 0.3s;
}

.news-card:hover {
    background-color: #b8c6d4;
}

.news-card:hover .news-card-image,
.news-card:hover .news-card-title {
    opacity: 0.3;
}

.news-card-image {
    width: 100%;
    height: auto;
    transition: opacity 0.3s;
}

.news-card-title {
    margin-top: 10px;
    font-weight: bold;
    transition: opacity 0.3s;
    font-family: 'ElMessiri-Regular';
    text-align: right;
}

.button-wrapper {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.news-card:hover .button-wrapper {
    display: block;
}

.button-wrapper button {
    background-color: blue;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-family:'ElMessiri-Regular' ;
    border-radius: 20px;
}

.related-news-heading {
    text-align: right;
    font-family: 'ElMessiri-Bold';
    padding-right: 170px;
}
.related-news-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-gap: 5px; /* Adjust the gap between cards */
    width: 80%;
}



.news-card {
    flex: 0 0 auto;
    margin-right: 20px;
    width: 220px; 
}

.title-line{
    border-color: red;
    width: 100%;
    
}
.date{
    font-family: 'ElMessiri-Regular';
    font-size: 14px;
    text-align: right;
    width: 180px;
}
.calendar-icon{
    color: red;
    size: 20px;
}
.calendar-text{
    font-family: 'ElMessiri-Regular';
    text-align: left;
}
.details-header {
    display: flex;
    margin-left: 30%;

}

.faculty-name{
    margin-top: 28px;
    
   
}
.faculty-name2{
    margin-top: 28px;
    font-size: small;
   width: 300px;
}





